#!/usr/bin/python
# coding: utf-8
from django.urls import re_path
from . import views
from django.contrib.auth import views as django_views

urlpatterns = [
    re_path(r'^groups/$', views.groups, name='groups'),
    re_path(r'^new_group/$', views.new_group, name='new_group'),
    re_path(
        r'^join_to_group/(?P<group_id>\d+)/$',
        views.join_to_group,
        name='join_to_group'
    ),
    re_path(
        r'^join_to_priv_group/(?P<group_id>\d+)/$',
        views.join_to_priv_group,
        name='join_to_priv_group'
    ),
    re_path(
        r'^group/(?P<group_id>\d+)/$',
        views.group,
        name='group'
    ),
    re_path(
        r'^edit_group/(?P<group_id>\d+)/$',
        views.edit_group,
        name='edit_group'
    ),
    re_path(
        r'^add_user_to_admins/(?P<group_id>\d+)/(?P<user_id>\d+)/$',
        views.add_user_to_admins,
        name='add_user_to_admins'
    ),
    re_path(
        r'^delete_user_from_admins/(?P<group_id>\d+)/(?P<user_id>\d+)/$',
        views.delete_user_from_admins,
        name='delete_user_from_admins'
    ),
    re_path(
        r'^new_tournament/(?P<group_id>\d+)/$',
        views.new_bets_tournament,
        name='new_bets_tournament'
    ),
    re_path(
        r'^edit_tournament/(?P<bets_tournament_id>\d+)/$',
        views.edit_bets_tournament,
        name='edit_bets_tournament'
    ),
    re_path(
        r'^delete_tournament/(?P<bets_tournament_id>\d+)/$',
        views.delete_bets_tournament,
        name='delete_bets_tournament'
    ),
    re_path(
        r'^tournament/(?P<bets_tournament_id>\d+)/$',
        views.bets_tournament,
        name='bets_tournament'
    ),
    re_path(
        r'^new_league/(?P<group_id>\d+)/$',
        views.new_league,
        name='new_league'
    ),
    re_path(
        r'^edit_league/(?P<league_id>\d+)/$',
        views.edit_league,
        name='edit_league'
    ),
    re_path(
        r'^delete_league/(?P<league_id>\d+)/$',
        views.delete_league,
        name='delete_league'
    ),
    re_path(
        r'^league/(?P<league_id>\d+)/$',
        views.league,
        name='league'
    ),
    re_path(
        r'^leagues/(?P<group_id>\d+)/$',
        views.leagues,
        name='leagues'
    ),
    re_path(
        r'^new_team/(?P<league_id>\d+)/$',
        views.new_team,
        name='new_team'
    ),
    re_path(
        r'^edit_team/(?P<team_id>\d+)/$',
        views.edit_team,
        name='edit_team'
    ),
    re_path(
        r'^delete_team/(?P<team_id>\d+)/$',
        views.delete_team,
        name='delete_team'
    ),
    re_path(
        r'^teams/(?P<group_id>\d+)/$',
        views.teams,
        name='teams'
    ),
    re_path(
        r'^new_match/(?P<bets_tournament_id>\d+)/$',
        views.new_match,
        name='new_match'
    ),
    re_path(
        r'^set_match_result/(?P<match_id>\d+)/$',
        views.set_match_result,
        name='set_match_result'
    ),
    re_path(
        r'^match/(?P<match_id>\d+)/$',
        views.match,
        name='match'
    ),
    re_path(
        r'^new_bet/(?P<match_id>\d+)/$',
        views.new_bet,
        name='new_bet'
    ),
    re_path(
        r'^users/(?P<bets_tournament_id>\d+)/$',
        views.users,
        name='users'
    ),
    re_path(
        r'^bets/(?P<bets_tournament_id>\d+)/(?P<user_id>\d+)/$',
        views.bets,
        name='bets'
    ),
    re_path(
        r'^rank/(?P<bets_tournament_id>\d+)/$',
        views.rank,
        name='rank'
    ),
]