# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-12-28 20:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bets', '0004_auto_20181228_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Points',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.FloatField(default=0)),
                ('position', models.IntegerField(blank=True, default=1)),
                ('bets_tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='bets.BetsTournament')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='points', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
