# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-12-29 00:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0005_points'),
    ]

    operations = [
        migrations.RenameField(
            model_name='match',
            old_name='bets_tournaments',
            new_name='bets_tournament',
        ),
    ]
